# S13G

./: .dockerignore  .gitignore  ARCHITECTURE.PT-BR.md  ARCHITECTURE.md  COMMIT_PLAN.md  DEPLOYMENT_PLAN.PT-BR.md  DEPLOYMENT_PLAN.md  Dockerfile  PRESENTATION.PT-BR.md  PRESENTATION.md  PROJECT_RUNNING.PT-BR.md  PROJECT_RUNNING.md  README.PT-BR.md  README.md  S13G.postman_collection.json  S13G.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
sample_XML/: cte.xml  malformed_XML.xml  missing_infNFe.xml  unrecognized_root.xml  valid_NFe.xml
scripts/: init-db.sql  setup-local-linux.sh  setup-local-macos.sh  setup-local-windows.ps1  setup.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/Api/Controllers/: DocumentsController.cs
src/Api/Models/: DocumentDto.cs  PagedResultDto.cs  UpdateDocumentRequest.cs  UploadDocumentRequest.cs
src/Api/Properties/: launchSettings.json
src/Api/Validators/: UpdateDocumentRequestValidator.cs
src/Application/: Application.csproj
src/Application/Common/Exceptions/: XmlValidationException.cs
src/Application/Common/Interfaces/: IDocumentSummaryRepository.cs  IEventPublisher.cs  IFiscalDocumentRepository.cs  IXmlDocumentParser.cs  IXmlSchemaValidator.cs
src/Application/Common/Models/: DocumentFilter.cs  PaginatedResult.cs
src/Application/Documents/Commands/: DeleteDocumentCommand.cs  DeleteDocumentHandler.cs  UpdateDocumentCommand.cs  UpdateDocumentHandler.cs
src/Application/Documents/IngestDocument/: IngestDocumentCommand.cs  IngestDocumentHandler.cs  IngestDocumentValidator.cs
src/Application/Documents/Queries/: DocumentListHandler.cs  DocumentListQuery.cs  DocumentSummaryDto.cs  GetDocumentByIdHandler.cs  GetDocumentByIdQuery.cs
src/Application/Events/: DocumentProcessedEvent.cs
src/Domain/Entities/: DocumentKey.cs  DocumentSummary.cs  FiscalDocument.cs  ProcessingEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: RabbitMqOptions.cs
src/Infrastructure/HealthChecks/: PostgreSqlHealthCheck.cs  RabbitMqHealthCheck.cs
src/Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DocumentSummaryRepository.cs  FiscalDocumentRepository.cs
src/Infrastructure/Persistence/Migrations/: 20260306143505_InitialCreate.Designer.cs  20260306143505_InitialCreate.cs  20260306160000_AddQueryIndexes.Designer.cs  20260306160000_AddQueryIndexes.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Xml/: XmlDocumentParser.cs  XmlSchemaValidator.cs
tests/Integration/: DocumentUploadTests.cs  IntegrationTestFactory.cs  IntegrationTests.csproj
tests/Integration/Fixtures/: DatabaseFixture.cs  RabbitMqFixture.cs
tests/Unit/: UnitTests.csproj
tests/Unit/Application/Documents/: DeleteDocumentHandlerTests.cs  DocumentListHandlerTests.cs  GetDocumentByIdHandlerTests.cs  IngestDocumentHandlerTests.cs  IngestDocumentValidatorTests.cs  UpdateDocumentHandlerTests.cs
tests/Unit/Infrastructure/Messaging/: RabbitMqConsumerTests.cs  RabbitMqPublisherTests.cs
tests/Unit/Infrastructure/Persistence/: IdempotencyTests.cs
tests/Unit/Infrastructure/Xml/: XmlDocumentParserTests.cs  XmlSchemaValidatorTests.cs
